$font-stack: "Helvetica"
$text-color:#FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #3a224f
$bg-color: #111
$bg-color-secondary:#1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient:linear-gradient(90deg, rgba(196,113,245,1.000) 0%, rgba(250,113,205)100%)

    